# content of: tox.ini , put in same dir as setup.py
[tox]
skipsdist = True
envlist = py36
[testenv]
setenv = PYTHONPATH = {toxinidir}/subdir DJANGO_SETTINGS_MODULE=docbox.settings
deps = -rrequirements.txt
